{
  "name": "nandhiniartfulknot",
  "version": "1.0.0",
  "description": "Nandhini Artfulknot — MERN Stack",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "cd server && npm run seed",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
